# functions-test-helper

FunctionApp/: FunctionApp.csproj  nuget.config
FunctionApp.Tests/: FunctionApp.Tests.csproj
FunctionApp.Tests.Integration/: EndToEndCollection.cs  FunctionApp.Tests.Integration.csproj  HttpEndToEndTests.cs
FunctionTestHelper/: EndToEndTestFixture.cs  EndToEndTestsBase.cs  FunctionTest.cs  FunctionTestHelper.csproj
FunctionTestHelper/Helpers/: TestFunctionHost.cs
WebJobs.Script.Tests.Shared/: DictionaryLoggerScope.cs  FunctionTraceEvent.cs  NullScriptHostEnvironment.cs  TestChangeTokenSource.cs  TestEventGenerator.cs  TestHelpers.Functions.cs  TestHelpers.cs  TestHostBuilderExtensions.cs  TestLogger.cs  TestMetricsLogger.cs  WebJobs.Script.Tests.Shared.projitems  WebJobs.Script.Tests.Shared.shproj
